<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:rpage</key>
	<false/>
	<key>ExpandedEditorWidth:rpage:displays([(0, 0), (1440, 900)])</key>
	<integer>694</integer>
	<key>ExpandedItems:rpage</key>
	<array/>
	<key>FileFilterMode:rpage</key>
	<integer>0</integer>
	<key>OpenDocuments:rpage</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.83901292596944765</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:rpage</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:rpage</key>
	<false/>
	<key>ToolbarVisible:rpage</key>
	<false/>
	<key>ViewSplitterPosition:rpage</key>
	<real>0.22630992531776428</real>
	<key>WindowFrame:rpage:displays([(0, 0), (1440, 900)])</key>
	<string>rect(262,33,1113,930)</string>
</dict>
</plist>
